<!DOCTYNPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
  background-color: #ffe6ec;
  font-size: 25px;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
 animation-direction: alternate;
}
table{
  border: 3px solid #ff6699;
  font-size: 23px;
  background-color: #ffe6f2;
}
td{
  border: 3px solid #ffccdd;
  background-color: #ffffff;
}
.row::after{
content: " " ;
display: table;
clear: both;
}
.column
{
float: left;
width: 30%;
}
footer{
  background-color: #821752;
  color: white;
font-size: 20px;
}
header{
  background-color: #de4463;
  color:white;
  font-size: 48px;
  font-weight: bolder;
}
@keyframes example {
  from {background-color: #ffe6ec;}
  to {background-color:#f578a2d2;}
}
    </style>
  </head>
  <body>
    <div class="heading" align="center">
      <header>  About me</header>
      </div>
<br />
<center>

    <div class="content">
      <div id="BASIC">
  <h3>BASIC DETAILS</h3>
        <table>
          <tr>
            <th>
              NAME
              </th>
              <td>
                Jai Madan
                </td>
            </tr>
           <tr>
             <th>
               ROLL NO
               </th>     <td>
                   1906109
                   </td>
             </tr>
            <tr>
              <th>
                BRANCH
                </th>
                <td>
                  CSE
                  </td>
              </tr>
          <tr>
            <th>
              SEMESTER
              </th>    <td>
                    3<sup>rd</sup>
                    </td>
            </tr>
                <tr>
                  <th>
                    BATCH
                    </th>  <td>
                      2019-2023
                      </td>
                  </tr>
        </table>
        </div>
        <div id="EDUCATIONAL">
          <br />
          <h3>EDUCATIONAL QUALIFICATION</h3><br/>
          <table>
            <tr>
              <td>
                10th
                </td>
                <td>
                  MVN PUBLIC SCHOOL
                  </td>
                  <td>
                    8.8 cgpa
                    </td>
              </tr>
              <tr>
                <td>
                  12th
                  </td>
                  <td>
                    Navodya public school
                    </td>
                    <td>
                      84.6 %
                      </td>
                </tr>
                <tr>
                  <TD>
                        B.TECH (CSE)
                    </TD>
             <td>
               NATIONAL INSTITUTE OF TECHNOLOGY PATNA
               </td>
               <TD>
                 8.3 Cgpa(first year)
                 </TD>
                  </tr>
            </table>
          </div>
          
      </div>
  </center>
  <br>
  <br>
  <div align="center">
<footer>
Name- Jai Madan Roll No.- 1906109 
</footer>
</div>
  </body>
</html>